<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Qbi熱門問題</title>
    <style>
        body{ font-family:Arial, Helvetica, "微軟正黑體", sans-serif;}
        .frame{ border:solid 5px #8DB7FF; -moz-border-radius:3px; -webkit-border-radius:5px; border-radius:5px; padding:20px 40px 80px 20px; position:relative; float:left;}
        .font15{ font-size:15px; font-weight:bold; color:#38608E;}
        .font14{ font-size:14px; color:#181C21;}
        .question_list{ margin:0px; padding:5px; list-style-type:none;}
        .question_list li{ white-space:nowrap; float:left;}
        .question_list li a{ display:block; text-decoration:none; padding:6px; margin:4px; color:#2B2B2B;}
        .red a{ background-color:#FFCBE1;}
        .red a:hover{ background-color:#FF4356; color:#FFF;}
        .bule a{ background-color:#D1E7FF;}
        .bule a:hover{ background-color:#3F91EA; color:#FFF;}
        .orange a{ background-color:#FFE088;}
        .orange a:hover{ background-color:#FF6700; color:#FFF;}
        .green a{ background-color:#D2FB9C;}
        .green a:hover{ background-color:#61A706; color:#FFF;}
        .qbi_img{ position:absolute; right:-3%; bottom:-10%;}
    </style>

    <script type="text/javascript">
        function SendQuestion(Message) {
            window.parent.WebChat.P4HotQuestionsClick(Message);
        }

    </script>

</head>

<body>
<div class="frame">
<div class="font15">熱門問題</div>
<ul class="question_list font14">
		<li class="bule"><a href="javascript:SendQuestion('天氣預報');">天氣預報</a></li>
		<li class="red"><a href="javascript:SendQuestion('請問最近的便利商店');">請問最近的便利商店</a></li>
		<li class="orange"><a href="javascript:SendQuestion('高鐵時刻表');">高鐵時刻表</a></li>
		<li class="green"><a href="javascript:SendQuestion('今年運勢');">今年運勢</a></li>
		<li class="red"><a href="javascript:SendQuestion('臺灣景點');">臺灣景點</a></li>
		<li class="green"><a href="javascript:SendQuestion('交通資訊');">交通資訊</a></li>	
		<li class="bule"><a href="javascript:SendQuestion('溺水時自救採取措施');">溺水時自救採取措施</a></li>	
		<li class="orange"><a href="javascript:SendQuestion('臺北景點');">臺北景點</a></li>	
		<li class="green"><a href="javascript:SendQuestion('九麯巷');">九麯巷</a></li>	
		<li class="bule"><a href="javascript:SendQuestion('我想問生肖運勢');">我想問生肖運勢</a></li>	
		<li class="red"><a href="javascript:SendQuestion('高鐵票價查詢');">高鐵票價查詢</a></li>	
		<li class="orange"><a href="javascript:SendQuestion('推薦好吃餐廳');">推薦好吃餐廳</a></li>	
		<li class="red"><a href="javascript:SendQuestion('新竹景點');">新竹景點</a></li>	
		<li class="green"><a href="javascript:SendQuestion('臺北捷運');">臺北捷運</a></li>	
		<li class="orange"><a href="javascript:SendQuestion('捷運');">捷運</a></li>	
		<li class="bule"><a href="javascript:SendQuestion('溺水時的處理方法');">溺水時的處理方法</a></li>	
		<li class="red"><a href="javascript:SendQuestion('猴的運勢');">猴的運勢</a></li>	
		<li class="orange"><a href="javascript:SendQuestion('高鐵');">高鐵</a></li>	
		<li class="green"><a href="javascript:SendQuestion('臺南景點');">臺南景點</a></li>	
		<li class="bule"><a href="javascript:SendQuestion('宜蘭景點');">宜蘭景點</a></li>	
		<li class="orange"><a href="javascript:SendQuestion('基隆廟口夜市');">基隆廟口夜市</a></li>	
		<li class="red"><a href="javascript:SendQuestion('東北角暨宜蘭海岸國家風景區');">東北角暨宜蘭海岸國家風景區</a></li>	
		<li class="bule"><a href="javascript:SendQuestion('石門水庫');">石門水庫</a></li>	
		<li class="green"><a href="javascript:SendQuestion('票價查詢');">票價查詢</a></li>	
		<li class="orange"><a href="javascript:SendQuestion('票價查詢');">票價查詢</a></li>	
		<li class="bule"><a href="javascript:SendQuestion('我想問星座運勢');">我想問星座運勢</a></li>	
		<li class="green"><a href="javascript:SendQuestion('臺北夜市');">臺北夜市</a></li>	
		<li class="red"><a href="javascript:SendQuestion('狗的運勢');">狗的運勢</a></li>	
		<li class="bule"><a href="javascript:SendQuestion('北海岸及觀音山國家');">北海岸及觀音山國家</a></li>
        <li class="orange"><a href="javascript:SendQuestion('全臺高鐵車站位置');">全臺高鐵車站位置</a></li>
</ul>
<div class="qbi_img"><img src="images/top_questions_qbi.png" width="170"/></div>
</div>
</body>
</html>
